.faq-tabbs {
  display: grid;
  width: 260px;
  flex-shrink: 0;
  gap: 8px;

  @media (max-width: $tablet)  {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: center;
  }

  @media (max-width: $mobile) {
    grid-template-columns: 1fr 1fr;
    display: grid;
    width: 100%;
    gap: 8px;
  }
}

.faq-tabbs__item {
  border: 1px solid rgba(16, 38, 84, 0.20);
  background-color: transparent;
  padding: 18px;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  user-select: none;

  @media (max-width: $tablet) {
    width: 162px;
    padding: 16px 10px;
  }

  @media (max-width: $mobile) {
    font-size: 16px;
    line-height: 16px;
    padding: 13px;
    width: auto;
  }

  &:hover {
    border: 1px solid #102654;
  }

  &:focus {
    border: 1px solid #102654;
  }

  &:active {
    background-image: linear-gradient(97deg, #ED0233 17.6%, #003EB7 95.31%);
    color: #FFF;
  }

  &:disabled, &--disabled {
    color: #C8C9CC;
  }
}

.faq-tabbs__item.is-active {
  background-image: linear-gradient(97deg, #ED0233 17.6%, #003EB7 95.31%);
  color: #FFF;
}
