.slider-card__title {
  font-size: 22px;
  line-height: 1;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 27px;
  padding: 0 20px;
  width: 100%;

  @media (max-width: $tablet) {
    font-size: 20px;
    bottom: 25px;
  }

  @media (max-width: $mobile) {
    font-size: 22px;
  }
}

.slider-card {
  position: relative;

  &:hover,
  &:focus {
    .slider-card__wrapper {
      display: block;
    }

    .slider-card__title {
      display: none;
    }
  }
}

.slider-card__wrapper {
  position: absolute;
  left: 0;
  top: 0;
  padding: 45px 41px 50px 42px;
  background-color: rgba(16, 38, 84, 0.89);
  display: none;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.slider-card__name {
  text-align: center;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  color: #ffffff;
  margin-bottom: 8px;
}

.slider-card__post {
  display: table;
  text-align: center;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  color: #b6bdcc;
}

.slider-card__desc {
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  color: #ffffff;
  margin-top: 33px;
  padding: 0;
}

.slider-card img {
  display: block;
  object-fit: cover;
  width: 100%;
  aspect-ratio: 260/294;

  @media (max-width: $tablet) {
    aspect-ratio: 268/293;
    min-width: 268px;
  }

  @media (max-width: $mobile) {
    aspect-ratio: 226/274;
    min-width: 226px;
  }
}
