.subscriptions__title {
  font-family: 'Alumni Sans';
  font-size: 54px;
  line-height: 1;
  font-weight: 600;
  color: #102654;
  margin: 0;
  letter-spacing: 1.62px;

  @media (max-width: $tablet) {
    font-size: 42px;
  }

  @media (max-width: $mobile) {
    font-size: 32px;
    letter-spacing: 0.96px;
  }
}

.subscriptions {
  text-align: center;
  position: relative;
  background-color:  #F8F9FC;
}

.subscriptions__term-options {
  display: inline-flex;
  border-bottom: 2px solid rgba(120, 120, 120, 0.20);
  align-items: center;
  gap: 50px;
  justify-content: center;
  padding: 0;
  margin: 32px 0 35px;

  @media (max-width: $tablet) {
    margin-top: 35px;
    gap: 54px;
  }

  @media (max-width: $mobile) {
    gap: 45px;
    margin-top: 23px;
    margin-bottom: 24px;
  }
}

.subscriptions__card {
  gap: 40px;
  justify-content: center;
  margin: 0;
  display: none;

  @media (max-width: $tablet) {
    max-width: 460px;
    margin: 0 auto;
    justify-items: center;
  }
}

.subscriptions__card.is-active {
  display: flex;

  @media (max-width: $tablet) {
    display: block;
  }
}

.subscriptions__wrapper {
  position: relative;
  padding-top: 125px;
  padding-bottom: 120px;

  @media (max-width: $tablet) {
    padding-top: 100px;
    padding-bottom: 90px;
  }

  @media (max-width: $mobile) {
    padding-top: 74px;
    padding-bottom: 58px;
  }
}

.subscriptions img {
  position: absolute;
  right: -176px;
  bottom: -146px;
  width: 462px;

  @media (max-width: $tablet) {
    right: 0;
    bottom: -148px;
    width: 332px;
  }

  @media (max-width: $mobile) {
    display: none;
  }
}
